Why Nio Stock Jumped Today
Wall Street is growing more bullish on the EV-leader's expansion potential.

Joe Tenebruso
(TMFGuardian)
Feb 9, 2022 at 3:53PM
Author Bio
What happened
Shares of Nio (NYSE:NIO) climbed on Wednesday, following positive analyst remarks. As of 2:55 p.m. ET, the Chinese electric-vehicle (EV) maker's stock price was up more than 5%.

So what
Barclays analyst Jiong Shao placed an overweight rating on Nio's shares on Tuesday. He sees the company's stock price surging roughly 30% to $34 per share, fueled by rapidly rising sales of EVs in China and other markets.

A person is charging an electric vehicle. 
IMAGE SOURCE: GETTY IMAGES.

Shao noted that China is one of the world's largest and most profitable auto markets, due in part to the Chinese government's support of its nascent EV industry. He believes Nio is well-positioned to claim a leading share of China's lucrative and fast-growing electric-car market. 

Now what 
Shao's comments followed upbeat commentary from Credit Suisse analyst Bin Wang earlier this month. Wang is even more bullish on Nio's stock. He sees its share price more than tripling to $83, driven by new-vehicle launches.

Wang expects Nio's new luxury ET7 sedan and midsize ET5 sedan, due out in March and September, respectively, to help the carmaker boost its vehicle deliveries by 64% year over year to 150,000 in 2022. Moreover, like Shao, Wang sees significant potential for Nio to expand into Europe and other EV markets in the coming years.

With Nio's attractive growth opportunities in China and Europe, it's easy to see why Wall Street is getting excited about the company's stock. If the EV leader can find success in these booming markets -- and its 109% deliveries growth in 2021 suggests it will -- more gains could lie ahead for investors.


NIO: The Market Has Lost Its Mind And That's Why I Am Buying
Jan. 25, 2022 2:03 PM ETNIO Inc. (NIO)191 Comments34 Likes
Summary
Shares of NIO are oversold and way too cheap given the delivery ramp that is set to take place this year.
ET5 and ET7 launches in China, and later in Germany, should act as catalysts for NIO’s revenue growth.
While shares are cheap, I am buying as much as I can afford.
Charging Up An Electric Car At Night
solarseven/iStock via Getty Images

Despite a massive drop in pricing since July, NIO (NIO)'s prospects in the EV market look better and better. The electric vehicle startup is going to launch new EV products in FY 2022 and it should see a continual production ramp now that manufacturing lines got upgraded. The cheaper valuation, however, is the real reason to buy into NIO's growth plan!

NIO share price
Data by YCharts
The market is wrong about NIO: Expect a massive production ramp in FY 2022
NIO delivered more than 10 thousand of its electric vehicles - including ES6s, EC6s and ES8s - in the month of December, which was the second straight month in which NIO delivered more than 10 thousand EVs. While the competition pulled ahead of NIO regarding delivery growth in FY 2021, NIO is set to catch up to its rivals in FY 2022 as the company gets ready to bring new EV products to market. NIO is going to release the ET5 and the ET7 sedans which will not only increase the density of NIO's product lineup but also signify the company's beginning penetration of the sedan market. NIO's current product lineup consists only of sport utility vehicles - which are selling well - but the narrow SUV orientation nevertheless limits NIO's sales potential to only a specific market segment.

The ET7, which is a full-size luxury sedan, will be launched in China in early 2022, but the company has said that the next destination for the ET7 will be Europe, Germany. NIO is currently only selling the ES8 sports utility vehicle in Norway, which acts like a gateway market for further penetration of other European countries. The ET7 sedan, which is set to compete with Tesla (TSLA)'s Model S, has been specifically designed to appeal to buyers outside of China.

The ET5, a mid-size electric coupe, is set to see its first deliveries in the fall of FY 2022. The company founder, William Li, said in December that the ET5 sedan has achieved the highest pre-order volume in the history of NIO.

Because of the massive production ramp in FY 2022, especially regarding the ET7 which will launch sooner than the ET5, NIO's delivery growth prospects have never been better than now. The electric vehicle startup delivered 91,429 electric vehicles in FY 2021, showing 109.1% year-over-year growth. This growth is impressive especially because FY 2021 has seen unprecedented chip shortages that resulted in production delays and underutilized manufacturing plants.

For FY 2022, I estimate that NIO will deliver a minimum of 190 thousand EVs, mostly ES6s which represented just about half of all of NIO's December deliveries. The ramp for the ET7 and the ET5 will likely start off slowly, but it should see growing momentum in the second half of the year. With 190 thousand potential EV sales this year, 10 thousand of which could be ET5s and ET7s, NIO would generate 108% year-over-year growth in deliveries in FY 2022. But, the EV firm may very well see an acceleration in its production and delivery growth rates if supply chain challenges no longer limit NIO's business expansion.

Huge and undeserved drop in pricing
Shares of NIO went through an extremely large and completely undeserved drop in pricing since July 2021 when shares soared as high as $55. Since July, NIO's commercial prospects in the electric vehicle market have been discounted by an unbelievable 55%, despite a recovery in deliveries in the fourth quarter and the best product lineup available since the firm was started.

Because NIO is going to launch new EV products this year, I believe revenue estimates are set to rise throughout the year. NIO is expected to generate $9.9B in revenues this year and $15.3B in revenues in the following year. I believe that predictions underestimate NIO's revenue potential, in large part because the EV maker is growing its appeal in the under-served sedan market and looks to expand in Europe... which will lead to more sales. For that reason, I expect NIO to generate higher revenues than are currently estimated for this year and next year.

For FY 2022, I expect NIO to generate $11.0B in revenues and for FY 2023, $16.5B in revenues. Since NIO has a market capitalization of $40B, the sales multiplier factors for FY 2022 and FY 2023 are 3.6 X and 2.4 X. These sales multipliers are quite low considering that NIO is set to see a more than 100% increase in EV deliveries this year. Because the sell-off has also affected other Chinese EV startups - XPeng (XPEV) and Li Auto (LI) - the entire sector is now very attractively priced.

NIO vs XPeng vs Li Auto market cap and PS ratio
Data by YCharts
Risks with NIO
The biggest commercial risk for NIO, as I see it, is for the EV company to botch its production and delivery ramp. If NIO executes well and delivers without delays, NIO could be catapulted into another valuation category in 2022.

From a macro perspective, new COVID-19 outbreaks and a slowdown in the Chinese economy represent general risks for NIO and other EV manufacturers. China has also slashed subsidies for electric vehicles by 30% this year which may affect demand for EVs in FY 2022. The subsidy rate is set to drop to zero next year, which potentially could slow down NIO's sales momentum.


Final thoughts
The market has lost its mind regarding EV stocks. Shares of NIO have become way too cheap given the potential the startup has in the electric vehicle market, especially now that more EV products are going to launch and the pre-order status for the ET5, although specific numbers have not been released, is encouraging. FY 2022 could see some nice surprises on the part of NIO and new product launches are set to be catalysts for the stock to power higher!

Bet on Discounted Nio as Production Capacity Hits New Heights
NIO stock below $30 is a great bet as the company enters new markets and increases production

By Vandita Jadeja Jan 24, 2022, 12:12 pm EST
Not all electric vehicle (EV) stocks had an excellent 2021, and Nio (NYSE:NIO) is no exception. However, the automaker is geared up to make 2022 one of its most successful years with several catalysts providing tailwinds for NIO stock.

NIO stock: A shot from the outside of a Nio display room at night.
Source: Robert Way / Shutterstock.com
The company plans to takes giant leaps into 2022. NIO stock is down by about 20% over the past week, and despite reporting strong delivery numbers for the month, the stock did not pick up. 

NIO stock once traded for more than $60, but it hit a new 52-week low today just above $23. This is a huge dip, but several EV stocks have declined due to the ongoing tech weakness and decreasing trust in Chinese stocks. 

However, there are positive catalysts that make NIO stock the one to own for 2022. Let’s take a look at one key factor that can push Nio shares back up. 

Growing Production Capacity 
The automaker is leaving no stone unturned to meet the growing demand for its EVs, and it has taken two major steps in the direction. Nio has leased a large headquarters building in San Jose, California and the space is more than 200,000 square feet. There will be massive research and production taking place at this facility.

This is not the first time the company has taken measures to expand production. Late last year, Nio announced its plans to double the capacity of its Hefei plant to 240,000 vehicles per year. Once the expansion process is complete, it will be able to manufacture up to 300,000 cars a year. That’s much higher than the current production capacity. 

The company has not shared details about when it plans to enter the U.S. market, but this move indicates it is planning to launch in the country soon. It is already planning to expand into European countries in 2022.

Nio already has a presence in Norway and is gaining popularity there. If it manages to meet growing demand, it will be able to make the most of the increasing interest in EVs. 

The company has also entered into a partnership with Baoshan Iron and Steel to collaborate on products and supply chain. EV makers have had a lot of trouble due to supply chain issues, and Nio is taking a step toward remedying this.

It has already reported strong deliveries for the past two months and has successfully met projected numbers for the quarter. This will have an impact on the bottom line and Nio will be able to impress investors with strong revenue. In turn, this could push NIO stock higher. 

The Bottom Line On NIO Stock 
Analysts are bullish on NIO stock. Erica Chen, a Macquarie analyst, gave NIO stock an “outperform” rating with an average price target of $37.70. The analyst expects 31% annual EV sales growth for China and 52% annual revenue growth through 2024. Additionally, Morgan Stanley analyst Tim Hsiao has an “overweight” rating for NIO stock.

Nio is currently trading at a discount and it may take some time to rebound. The fourth-quarter results could push the stock higher, but investors will have to remain patient.

Do not judge the company based on the temporary dip — NIO stock is one EV pick to own for the long term. The company is expanding production and gearing up to enter new markets. This shows it has the potential to grow and meet the demands of the consumers. At its new low, now is the right time to take a position in NIO stock. 

Why Nio Stock Is Sinking Today
It's all about interest rates, but there's good news behind the headlines.

John Rosevear
(TMFMarlowe)
Jan 24, 2022 at 10:46AM
Author Bio
What happened
Shares of Chinese electric-vehicle maker Nio (NYSE:NIO) opened sharply lower in U.S. trading on Monday amid a broad market sell-off triggered by rising global tensions and interest rate fears ahead of a key U.S. Federal Reserve meeting. 

As of 10:15 a.m. ET, Nio's American depositary shares were down about 11.9% from Friday's closing price.

So what
Nio was just one of many companies that saw their shares hit hard in early trading on Monday. Traders and investors are concerned about higher interest rates, which now seem likely amid the highest inflation in years. The U.S. Federal Reserve will begin a two-day meeting on Tuesday that could end with a signal that rates will begin rising as soon as March.

A blue Nio ET7, an electric luxury sports sedan. 
NIO CONFIRMED RECENTLY THAT IT'S ON TRACK TO LAUNCH ITS NEXT NEW PRODUCT, THE ET7 SEDAN, IN MARCH. TWO MORE NEW NIO MODELS ARE EXPECTED BEFORE THE END OF 2022. IMAGE SOURCE: NIO.

To be clear, there was no negative company-specific news driving Nio's shares lower on Monday. In fact, the company got some praise from analysts at Chinese investment bank Guosheng Securities, which initiated coverage of Nio with a buy rating and a price target of $50.

Analysts Xia Jun, Xia Tian, and Liu Lan noted that "new energy vehicles," a commonly used category in China that includes plug-in hybrids and pure electric vehicles, exceeded 20% of new-car sales in China in December and are expected to make up 40% of passenger-vehicle sales in the country by 2025. 

The analysts believe that Nio has already established a "strong foothold" in the upscale EV market, which leaves it well positioned to ride that rising wave of adoption. They expect Nio to be delivering roughly 500,000 vehicles a year by 2025, up from 91,429 in 2021. 

Now what
I concur with the Guosheng team: With three new models expected in 2022, and the company moving ahead quickly with more advanced driver-assist features, Nio's sales seem likely to gain significant upward momentum as the year unfolds. The stock may be surfing rough waters right now, but the long-term bull case for the company appears to be intact. 

Electric-vehicle investors can look forward to a more detailed update when Nio reports its fourth-quarter and full-year 2021 results, likely in the second half of February.

Why Nio Stock Jumped Early Thursday
One analyst sees massive growth prospects for the electric vehicle company, and expects its shares to more than triple from recent levels.

Howard Smith
(TMFBuilt2Last)
Feb 3, 2022 at 4:12PM
Author Bio
Key Points
The expected catalysts include new vehicles and geographic expansion leading to sharply higher sales in 2022.

What happened
While technology stocks were mostly falling Thursday, shares of one Chinese electric vehicle maker jumped early in the session. Nio's (NYSE:NIO) American depositary shares spiked by almost 4% before giving those gains back, and then some. At the close, Nio shares were down about 2.7% on the day. 

So what
The early spike came a day after Credit Suisse analyst Bin Wang said Nio was his top pick in China's auto sector, and offered a price target of $83 per share. That target is nearly 250% higher than Wednesday's closing price of $23.76 per share. Wang also pointed to several likely growth triggers for Nio stock this year in his note, details of which were shared by Benzinga.

Nio ET7 electric sedan on test drive. 
IMAGE SOURCE: NIO.

Now what
Those growth catalysts include the anticipated start of deliveries of Nio's first sedan, the luxury ET7 model, in late March. It will follow that up with its midsize ET5 sedan, which it plans to start shipping in September. 

Nio delivered 91,429 electric vehicles in 2021, but analyst Wang thinks the new sedans will help it grow its annual delivery number to 150,000 in 2022, a 64% jump. The electric automaker also plans to begin selling vehicles in more European countries this year after its initial foray into Norway in 2021 -- its first venture outside of China. Nio has said it expects to expand into Germany, the Netherlands, Sweden, and Denmark in 2022. 

While Thursday morning's gains didn't hold as the overall tech sector continued to struggle, if Wang is right, there will be plenty more gains to come for Nio shares. 

It’s a Great Time to Buy Nio Stock
CONTRIBUTOR
Joel Baglole  InvestorPlace
PUBLISHED
FEB 10, 2022 4:04PM EST
InvestorPlace - Stock Market News, Stock Advice & Trading Tips

Having rallied 8% in a week, shares of Chinese electric vehicle maker Nio (NYSE:NIO) look to be finally breaking out. NIO stock has lots of upside right now that’s hard to ignore.

NIO stock: A shot from the outside of a Nio display room at night.
Source: Robert Way / Shutterstock.com

To be fair, NIO stock is still down 13% over the past month and has declined 19% year-to-date. But it does appear that Nio’s share price bottomed at just under $20 on Jan. 28, and has since climbed out of that trough to now trade close to $26.

The rally comes as analysts and financial journalists continue to rerate the stock and single it out as a “buy the dip” opportunity. Barclays bank recently put a $34 price target on Nio’s stock and an “overweight” rating, saying “we believe that the rapid adoption of EVs around the world and booming EV sales have presented China’s EV makers a rare opportunity.”

Despite all the bullish sentiment, it remains to be seen if the latest rally in NIO stock will stick, and if the electric vehicle maker’s share price can regain its former glory. Even with the recent gain, Nio’s share price is still 60% below its 52-week high of $63.06.

Why NIO Stock Has Been Down
NIO stock was impacted over the last nine months by several issues beyond its control. These included the global shortage of semiconductors and microchips that has hurt automakers large and small. Nio has said that more than 1,000 microchips go into each of the vehicles it produces. If even one chip is missing, it can lead to a halt in production. This was the case last year when Nio was forced to stop and start production at its facilities several times.

The 7 Highest Dividend Stocks for Income Investors
The company missed on its delivery numbers in August and October due to the chip shortage. However, expectations are that the shortage should ease this year and that global supply chains should improve, which is positive for Nio.

Nio’s share price also got trampled last year as foreign investors stampeded out of Chinese stocks when authorities in Beijing cracked down on publicly traded companies, levying record antitrust fines and forcing some to cancel planned initial public offerings (IPOs) or delist from U.S. exchanges.

While Nio and other electric vehicle makers weren’t singled out for punishment, the actions of China’s politicians and regulators had a chilling effect on Chinese stocks listed in the U.S., with investors big and small hitting the “sell” button. However, it now appears the worst of China’s crackdown may be over. And the government in Beijing seems keen to see its domestic EV companies succeed globally.

Ramping Up Production
With several big headwinds behind it, Nio is ramping up production of its electric vehicles and pushing into new markets outside of China. Nio reported that it delivered 9,652 vehicles in January, up 33.6% year-over-year. The company said that its cumulative deliveries of all its vehicles — the ES8, ES6 and EC6 — have now reached 176,722 units.

Additionally, Nio has announced that it is doubling production at its Chinese automotive plant to 240,000 vehicles a year. The company has begun a push into Europe having established a sales bulkhead in Norway last summer and recently leased 200,000 square feet of office space in San Jose, California, fueling speculation that the company is about to enter the U.S.

Nio is also planning to launch a new ET7 full-size sedan this year, followed by the ET5 compact sedan, and the company has said other new models could debut towards the end of 2022. While the company is not yet profitable, its gross margins are currently at a healthy 20% and should improve as we move through this year.

Nio also continues to have a competitive edge over its domestic and foreign EV rivals with its unique battery swapping service where in customers swap their drained vehicle batteries for fully charged ones without the need to own expensive at home charging stations. This monthly subscription service has proven to be popular with customers, and Nio swapped out its four millionth battery last year.

Buy NIO Stock While It’s on Sale
Nio’s stock is not without risk. Any more punitive actions by China’s government or production problems could torpedo the current rally. Markets also remain volatile and high-flying technology stocks (which EV manufacturers are associated with) are currently out of fashion with suddenly risk averse investors.

All that said, it is difficult to ignore that Nio’s stock is on sale right now and a bargain. The median forecast of the 26 professional analysts who cover Nio is for the stock to reach $55.11 a share within the next 12 months. That’s 119% higher than where the shares are currently sitting. Given the huge potential upside, NIO stock is a buy.